# parentpom

./: .gitignore  pom.xml
commont/: pom.xml
spring/: pom.xml
standardDependencies/: pom.xml
